.vw (@attr: width, @px) {
  @vw: (@px / 1920) * 100;
    @{attr}: ~"@{vw}vw";
}

html, body {
  overflow-y:hidden;
}

* {
  padding: 0;
  margin: 0;
}

.topBox {
  position: relative;
  width: auto;
  height: auto;
  max-height: 100vh;
  overflow: hidden;
  .fstImg {
    img {
      width: 100%;
      height: 100%;
      animation: breathe 5s linear infinite;
    }
    @keyframes breathe {
      0%{ transform: scale(1.0); }
      50%{ transform: scale(1.1); }
      100%{ transform: scale(1.0); }
    }
  }
  .text {
    span:nth-child(1) {
      position: absolute;
      top: 5%;
      left: 3%;
      color: #fff;
      .vw(font-size, 24);
      font-weight: 700;
    }
    span:nth-child(2) {
      position: absolute;
      top: 30%;
      left: 10%;
      color: #fff;
      .vw(font-size, 40);
      font-weight: bolder;
      -webkit-text-stroke:2px rgb(167, 167, 167);
      opacity: 0;
      -webkit-animation: fadeInUp50 2s .1s forwards;
      animation: fadeInUp50 2s .1s forwards;
    }
    @keyframes fadeInUp50 {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
  }
  .icon {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    // display: inline-block;
    // vertical-align: middle;
    // -webkit-transform: perspective(1px) translateZ(0);
    // transform: perspective(1px) translateZ(0);
    // box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    // -webkit-transition-duration: 0.3s;
    // transition-duration: 0.3s;
    // -webkit-transition-property: transform;
    // transition-property: transform;
    // -webkit-transition-timing-function: ease-out;
    // transition-timing-function: ease-out;
    animation: huxi 1200ms ease-out infinite alternate;
    cursor: pointer;
    i {
      color: #fff;
    }
    @keyframes huxi{
      0%{
        opacity: .2;
        transform: scale(.8);
        transform: translateY(10px);
      }
      100%{
        opacity: 1;
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
    // &:hover {
    //   -webkit-transform: translateY(8px);
    //   transform: translateY(8px);
    // }
    // &:focus {
    //   -webkit-transform: translateY(8px);
    //   transform: translateY(8px);
    // }
    // &:active {
    //   -webkit-transform: translateY(8px);
    //   transform: translateY(8px);
    // }
  }
}

.bdyBox {
  .currVit {
    width: 100vw;
    height: 100vh;
    #currVit {
      width: 100%;
      height: 100%;
      .currVit-box {
        div {
          position: relative;
          .currVit-title1 {
            position: absolute;
            left: 20%;
            top: 50%;
            transform: translate(0, -50%);
            color: #fff;
            font-weight: bolder;
            text-align: center;
            .vw(font-size, 40);
            -webkit-text-stroke:1px rgb(139, 189, 255);
          }
          .currVit-title2 {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(0, -50%); 
            text-align: center;
            .vw(font-size, 24);
            -webkit-text-stroke:1px rgb(139, 189, 255);
          }
          .currVit-body1 {
            .vw(padding-right, 150);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(0, -50%);
            color: #fff;
            font-weight: bold;
            .vw(font-size, 24);
            -webkit-text-stroke:1px rgb(139, 189, 255);
          }         
        }
      }
    }
  }
  .connection {
    width: 100vw;
    height: 100vh;
    .yayoi {
      background-image: url(../image/index/0164_2746.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .vw(min-width, 240);
      .vw(min-height, 60);
      border: none;
      .vw(margin-right, 50)
    }
    .yayoi2 {
      background-image: url(../image/index/0308_1135.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .vw(min-width, 240);
      .vw(min-height, 60);
      border: none;
    }
    .layui-tab {
      .vw(padding-top, 50);
      .layui-tab-title {
        border: none;
        .layui-this {
          &:after {
            border: none;
          }
        }
      }
    }
  }
}